# Grama-Suvidha-Portal

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: projects.json
app/src/main/java/com/gramasuvidha/portal/: GramaSuvidhaApplication.kt  MainActivity.kt
app/src/main/java/com/gramasuvidha/portal/data/local/: AppDatabase.kt  Converters.kt  ProjectDao.kt  ProjectEntity.kt
app/src/main/java/com/gramasuvidha/portal/data/mock/: LocalAssetProjectLoader.kt  ProjectDto.kt
app/src/main/java/com/gramasuvidha/portal/data/model/: Project.kt  ProjectStatus.kt
app/src/main/java/com/gramasuvidha/portal/data/remote/: ProjectApiService.kt
app/src/main/java/com/gramasuvidha/portal/domain/repository/: ProjectRepository.kt
app/src/main/java/com/gramasuvidha/portal/repository/: OfflineFirstProjectRepository.kt
app/src/main/java/com/gramasuvidha/portal/ui/components/: CommonComponents.kt
app/src/main/java/com/gramasuvidha/portal/ui/navigation/: GramaSuvidhaApp.kt  Routes.kt
app/src/main/java/com/gramasuvidha/portal/ui/screens/: HomeScreen.kt  ProjectDetailsScreen.kt  SplashScreen.kt
app/src/main/java/com/gramasuvidha/portal/ui/theme/: Theme.kt
app/src/main/java/com/gramasuvidha/portal/utils/: ConnectivityObserver.kt  LocaleStrings.kt  NotificationHelper.kt
app/src/main/java/com/gramasuvidha/portal/viewmodel/: HomeViewModel.kt  ProjectDetailsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-kn/: strings.xml
docs/: mock-api.md
gradle/: libs.versions.toml
screenshots/: README.md
